第一章 预备知识 1
1.1 集合与映射 1
1.1.1 集合的定义 1
1.1.2 集合的基本运算 2
1.1.3 一些常用的集合十己号 4
1.1.4 映射，合成律和结合律 5
1.1.5 等价关系，等价类与分拆 6
1.2 求和与求积符号 8
1.3 复数 12
1.3.1 复数域的定义 12
1.3.2 复数的几何意义与复平面 13
1.4 习题 17
第二章 初识群、环、域 19
2.1 群 19
2.1.1 群的定义和例子 19
2.1.2 子群与直积 23
2.2 环与域 25
2.2.1 定义和例子 25
2.2.2 环的简单性质 26
2.2.3 多项式环 29
2.3 同态与同构 30
2.3.1 群的同态与同构 30
2.3.2 环的同态与同构 34
2.4 习题 36
第三章 整数理论 39
3.1 整除 39
3.1.1 带余除法 39
3.1.2 最大公因子 40
3.1.3 欧几里得算法 42
3.1.4 最小公倍数 43
3.2 素数与算术基本定理 44
3.3 习题 48
第四章 整数的同余理论 51
4.1 同余式 51
4.2 中国剩余定理 55
4.3 欧拉定理和费马小定理 59
4.4 模算术和应用 61
4.4.1 模算术 61
4.4.2 应用举例 63
4.5 习题 64
第五章 域上的多项式环 67
5.1 整除性理论 67
5.1.1 最大公因子 67
5.1.2 不可约多项式和因式分解 70
5.2 多项式零点和韦达定理 70
5.3 多项式同余理论 73
5.3.1 多项式的同余 73
5.3.2 中国剩余定理 75
5.3.3 低次多项式的不可约性 76
5.4 习题 77
第六章 群论基础 80
6.1 元素的阶和循环群 80
6.2 拉格朗日定理 83
6.2.1 陪集表示 83
6.2.2 陪集与正规子群 85
6.3 习题 85
第七章 对称群 88
7.1 置换及其表示 88
7.2 置换的奇偶性和交错群 92
7.2.1 奇置换与偶置换 92
7.2.2 交错群 94
7.3 习题 96
第八章 域Fp上的算术 98
8.1 乘法群(Z/mZ)^x与F^x_p的结构 98
8.1.1 乘法群的结构 98
8.1.2 原根的计算 101
8.1.3 高次同余方程求解 101
8.2 F^x_p的平方元与二次剩余 102
8.3 二次互反律的证明和变例 106
8.4 习题 111
第九章 多项式(II) 113
9.1 整系数多项式环Z[x] 113
9.2 多元多项式 117
8.5 习题 121
附录一 参考文献 122
附录二 索引 123
