第1章 绪论 1
1.1  信息、信号和系统 1
1.1.1  信息、信号和系统 1
1.1.2  信号和系统问题 2
1.2 系统分析与综合和信号分析与处理 3
1.2.1  系统分析与综合 3
1.2.2  信号分析与处理 3
1.3  信号与系统的内容体系 4
第2章  信号和系统的数学描述及基本性质 6
2.1 引言 6
2.2 信号的数学描述和分类 6
2.2.1 信号的数学描述 6
2.2.2 信号的分类 7
2.3 系统的数学描述和分类 10
2.3.1 系统的数学模型和描述方法 10
2.3.2  系统的分类 14
2.4 信号的基本运算和变换、基本系统 15
2.4.1 信号的基本运算及其实现的基本系统 15
2.4.2 自变量变换导致的信号变换及其实现的基本系统 18
2.5 基本的连续时间和离散时间信号 22
2.5.1 单位阶跃信号与单位冲激信号 22
2.5.2 复指数信号与正弦信号 26
2.6 信号的时域特性和主要特征 31
2.6.1 信号的周期性、周期信号与非周期信号 31
2.6.2 信号的时域对称特性 31
2.6.3  信号的大小、能量和功率 33
2.7 信号的正交和相关运算 35
2.7.1 信号的相关系数和正交信号 35
2.7.2 信号的相关函数和相关序列 37
2.8  信号的函数空间表示法 41
2.8.1  信号的内积 41
2.8.2 信号和矢量的类比 42
2.8.3  正交信号空间 44
2.8.4 信号的广义傅里叶级数展开 46
2.9 系统的相互联接与系统的等价和等效 48
2.9.1 系统的基本连接方式 48
2.9.2  系统的等价和等效 50
2.10  系统的性质 50
2.10.1  无记忆性 50
2.10.2 因果性、非因果和反因果 51
2.10.3  稳定性 53
2.10.4  可逆性与逆系统 53
2.10.5  时不变性 54
2.10.6 线性性质和增量线性系统 55
2.11 线性时不变系统和用微分方程及差分方程描述的系统 56
2.12 习题 57
第3章  LTI系统的时域分析和信号卷积 66
3.1 引言 66
3.2 用时移单位冲激的线性组合表示信号的表示法 67
3.3 连续时间和离散时间LTI系统的输入输出卷积关系 68
3.3.1 卷积和与卷积积分 69
3.3.2 卷积运算的计算方法 70
3.3.3 卷积积分与卷枳和运算的收敛问题 76
3.4 卷积的性质及其在LTI系统分析中的作用 77
3.4.1 卷积代数的运算规则 78
3.4.2 涉及单位冲激的卷积及卷积的时移性质 80
3.4.3 卷枳枳分的微分和积分性质与卷积和的差分和叠加性质 81
3.4.4 卷积运算与相关函数之间的关系和匹配滤波器 82
3.5 周期函数和序列的周期卷积 84
3.5.1 周期卷积积分与周期卷积和运算 84
3.5.2 周期卷积运算的性质 85
3.6 线性时变系统和时变卷积 86
3.7  LT1系统的特性与单位冲激响应之间的关系 87
3.7.1 LTI系统的单位冲激响应 87
3.7.2 单位冲激响应表征的LTI系统性质 88
3.7.3 LTI系统互联的单位冲激响应 91
3.8  LTI系统的单位阶跃响应 91
3.8.1 用单位阶跃响应分析LTI系统 91
3.8.2  LTI系统的单位阶跃响应 92
3.9 奇异函数及其在信号q系统理论和方法中的作用  93
3.9.1  奇异函数  93
3.9.2 奇异函数的离散时间对偶 96
3.9.3  LTI系统卷积关系的一般化 97
3.10 习题  98
第4章  用微分方程或差分方程所描述的系统 108
4.1  引言 108
4.2 递归系统和非递归系统的级联 108
4.3 微分方程和差分方程的解法 110
4.3.1 线性常系数微分方程所描述系统的方程求解 110
4.3.2 线性常系数差分方程所描述之系统的方程解法 113
4.3.3 线性常系数差分方程的递推算法 117
4.4 用微分方程或差分方程描述的因果系统：零状态响应和零输入响应 119
4.4.1 实际因果系统的增量LTI系统结构 119
4.4.2 从起始条件转换到初始条件 120
4.4.3  零输入响应和零状态响应 121
4.5 微分方程或差分方程表征的因果LTI系统的单位冲激响应 122
4.5.1  单位冲激响应的求法 123
4.5.2  离散时间FIR系统和I1R系统 128
4.5.3 微分方程和差分方程表征的因果LTI系统的稳定性和可逆性 129
4.6 微分方程和差分方程表征的因果LTI系统的直接实现结构  130
4.6.1  系统的模拟和仿真  130
4.6.2 差分方程表征的因果LTI系统的直接实现结构 131
4.6.3 微分方程表征的因果LTI系统的直接实现结构 133
4.7 习题  134
第5章  信号和系统的变换域表示法 138
5.1  引言 138
5.2  LT1系统对复指数信号的响应 139
5.2.1  LTI系统对复指数输入的响应 140
5.2.2  频域和复频域 142
5.3 周期信号的频域表示法：连续和离散傅里叶级数 143
5.3.1 连续傅里叶级数和离散傅里叶级数 143
5.3.2 连续和离散傅里叶级数的收敛 14
5.3.3 周期信号和序列的频谱 150
5.3.4  LTI系统对周期输入的响应 154
5.4 非周期函数和序列的频域表示法：连续和离散时间傅里叶变换 155
5.4.1 连续傅里叶变换和离散时间傅里叶变换 155
5.4.2 傅里叶变换的收敛 158
5.4.3 连续傅里叶变换和离散时间傅里叶变换的典型例子 160
5.4.4 非周期信号的频谱和LTI系统的频率响应 163
5.4.5 傅里叶变换的极坐标表示与波特图 165
5.5 周期信号和奇异函数及其离散时间对偶的傅里叶变换表示法 169
5.5 ,1周期信号和序列的傅里叶变换 169
5.5.2 奇异函数及其离散时间对偶的傅里叶变换  173
5.6 有限长序列的频域表示法：离散傅里叶变换(DFT) 178
5.6.1 有限长序列的离散傅里叶变换 178
5.6.2 离散傅里叶变换(DFT)与DTFT、DFS和Z变换的关系 180
5.7 快速傅里叶变换(FFT) 182
5.7.1 FFT算法的原理和依据 183
5.7.2 时域抽取FFT算法 187
5.7.3 时域抽取FFT算法的矩阵表示 188
5.7.4 输出倒位序的时域抽取FFT算法 190
5.8 时间函数和序列的复频域表示法：拉普拉斯变换和Z变换 190
5.8.1 双边拉普拉斯变换和双边Z变换 194
5.8.2 双边拉普拉斯变换和双边Z变换的零、极点分布 198
5.8.3 双边拉普拉斯变换和双边Z变换收敛域的性质 203
5.8.4 反拉普拉斯变换和反Z变换 208
5.9 信号的复频谱和LTI系统的系统函数 208
5.10 习题 211
第6章  变换的性质及其揭示的时域与频域、复频域特性的关系 221
6.1  引言 221
6.2  线性性质 222
6.3  卷积性质 225
6.3.1  时域卷积性质 225
6.3.2  频域卷积性质 229
6.3.3 复频域卷积性质(s域与z域卷积) 231
6.4  时移和频移性质 231
6.4.1  时移性质 231
6.4.2 频移性质和复频移性质(时域复指数加权性质) 233
6.5 连续时域微分和积分与离散时域差分和累加性质、变换域微分和积分性质 237
6.5.1 连续时域微分和积分与离散时域差分和累加性质 237
6.5.2 频域与复频域的微分性质和频域的积分性质 241
6.6  抽样和抽样定理 244
6.6.1 连续时间的时域和频域抽样定理 244
6.6.2 离散时间的时域和频域抽样定理 250
6.7 变换的对称性质  253
6.7.1  变换的对称性质 253
6.7.2 时域与频域、复频域的对称分布特性之间的关系 256
6.8  尺度变换性质 261
6.8.1 连续时间尺度比例变换性质和时宽一带宽乘积 262
6.8.2 离散时间抽取和内插的时域、频域和复频域特性 264
6.9 相关定理和帕什瓦尔定理、能量谱与功率谱 268
6.10 希尔伯特变换 271
6.10.1  因果时间函数和序列的傅里叶变换之实部或虚部自满性  272
6.10.2 解析信号的希尔伯特变换表示法 274
6.10.3  希尔伯特变换及其性质 277
6.11 傅里叶变换和傅里叶级数的对偶性 280
6.11.1 连续傅里叶变换的对偶性 281
6.11.2 离散傅里叶级数的对偶性 285
6.11.3 离散傅里叶变换的对偶性 287
6.11.4 离散时间傅里叶变换与连续傅里叶级数之间的对偶性 288
6.12 拉氏变换与Z变换的初值和终值定理 292
6.12.1  初值定理 292
6.12.2  终值定理 292
6.13 拉氏变换与Z变换之间的类比关系 293
6.14 习题 295
第7章  在通信系统和技术中的应用 307
7.1  引言 307
7.2 信号的无失真传输 307
7.3  调制和解调 310
7.4 正弦幅度调制与相干解调 311
7.5  调幅与检波 313
7.6  单边带调制 315
7.7 正弦幅度调制的其他应用 317
7.7.1 混频、交调和互调 317
7.7.2 可变中心频率的带通滤波器 319
7.7.3 实现低通和带通滤波器之间的转换 320
7.8 脉冲载波调制和脉冲编码调制 321
7.8.1 脉冲幅度调制和解调 321
7.8.2  脉冲编码调制 326
7.9 多路复用 327
7.9.1 频分复用和时分复用 327
7.9.2 正交复用和码分复用 330
7.10 信号设计 333
7.10.1 频带限制条件下的信号波形设计 334
7.10.2 匹配滤波器一相干接收条件下的信号设计 336
7.11 信号均衡 338
7.11.1 线性失真、符号间干扰和信号均衡 338
7.11.2 频域均衡 341
7.11.3 时域均衡和横向滤波器 342
7.12 习题 344
第8章  系统的变换域分析和综合 351
8.1  引言 351
8.2  LT1系统的变换域分析方法 351
8.2.1 LTI系统的复频域和频域分析 352
8.2.2 LTI系统的变换域表示比其时域表示更容易获得 354
8.2.3 用微分方程和差分方程描述的LTI系统的变换域分析 355
8.2.4 变换域求反卷积 358
8.2.5 有理函数反变换的部分分式展开法 359
8.3 用微分方程和差分方程描述的因果系统的复频域分析 364
8.3.1 单边拉普拉斯变换和单边Z变换 364
8.3.2 单边拉普拉斯变换和单边Z变换特有的性质 368
8.3.3 零状态响应和零输入响应的复频域求解 370
8.4 系统函数和频率响应表征的LTI系统特性 374
8.4.1 系统函数和频率响应表征的LT1系统性质 374
8.4.2  LTI系统互联的系统函数和频率响应 377
8.5 系统函数与LTI系统时域和频域特性之间的关系 379
8.5.1 系统函数的零、极点分布和收敛域反映的时域分布特性 380
8.5.2 系统函数的极点决定单位冲激响应组成分量的函数形式 380
8.5.3 自由响应与强迫响应、暂态响应与稳态响应 382
8.5.4 系统的零、极点分布确定LTI系统的频域特性 384
8.6 连续时间和离散时间一阶系统及二阶系统 387
8.6.1 连续时间和离散时间一阶系统 387
8.6.2 连续时间和离散时间二阶系统 391
8.7 连续时间和离散时间全通系统及最小相移系统 398
8.7.1 全通函数和全通系统 398
8.7.2 最小相移系统 400
8.8  LTI系统的信号流图表示法 404
8.9 有理系统函数表示的因果LTI系统的级联和并联结构 409
8.9.1  级联型实现结构 409
8.9.2  并联型实现结构 411
8.10 习题 414
第9章  在信号分析与处理中的应用 424
9.1  引言 424
9.2 信号的无失真传输 424
9.3 连续时间信号的离散时间（数字）处理 426
9.3.1 连续时间信号与离散时间（数字）信号的相互转换 426
9.3.2 连续时间信号的离散时间处理 431
9.4 离散傅里叶变换（DFT）的应用  435
9.4.1  信号加窗和窗函数  436
9.4.2 利用FFT进行谱分析  437
9.4.3 快速卷积算法及其应用  440
9.5 滤波和滤波器  445
9.5.1  滤波 445
9.5.2  理想滤波器 447
9.5.3 用微分方程和差分方程表示的频率选择性滤波器 451
9.6 滤波器的设计与实现  453
9.6.1 模拟滤波器 454
9.6.2 有限冲激响应（FIR）数字滤波器 457
9.6.3 无限冲激响应（HR）数字滤波器— 模拟到数字滤波器的映射 464
9.7 不同类型滤波器之间的频率变换 470
9.7.1 连续时间（模拟）滤波器的频率变换 472
9.7.2 离散时间（数字）滤波器的频率变换 481
9.8 抽样率转换和多抽样率信号处理 490
9.8.1 抽样率转换  490
9.8.2  整数倍减抽样和增抽样  491
9.8.3  有理比〃例的抽样率转换  495
9.8.4  多抽样率信号处理和多抽样率系统  496
9.9 习题  503
第10章  在反馈和控制中的应用 515
10.1  引言 515
10.2 线性反馈系统的基本特性和应用 516
10.2.1 线性反馈系统的基本特性及其应用 517
10.2.2 反馈对系统稳定性的影响 521
10.2.3  反馈控制和跟踪系统 524
10.2.4 抽样数据反馈系统 526
10.3 线性反馈系统的根轨迹分析法 527
10.3.1 线性反馈系统的闭环极点方程和根轨迹 527
10.3.2 根轨迹的模准则和幅角准则 528
10.3.3 根轨迹的性质和作图规则 529
10.4 奈奎斯特稳定性判据 535
10.4.1 围线映射及其性质 535
10.4.2 奈奎斯特围线和奈奎斯特图 536
10.4.3 连续时间和离散时间线性反馈系统的奈奎斯特判据 540
10.5 线性反馈系统的稳定性裕度 542
10.6 习题 547
第11章  系统的状态变量分析 553
11.1 引言 553
11.2 从系统的输入输出系统描述到状态变量描述  554
11.2.1 从单输入单输出系统到多输入多输出系统 554
11.2.2 从系统的输入输出系统描述到状态变量描述 555
11.3 系统的状态变量描述 556
11.3.1 系统用状态变量描述的基本依据 556
11.3.2 系统状态变量描述的基本术语 557
11.3.3 连续时间和离散时间系统的状态变量描述  559
11.4 系统状态变量描述的编写  562
11.4.1 建立系统状态变量描述的编写方法 562
11.4.2  直接规划法 564
11.4.3 级联规划法和并联规划法 575
11.4.4 多输入多输出系统状态变量描述的编写 582
11.4.5 系统的状态变量描述到输入输出描述的转换 586
11.5  用状态变量描述的系统的求解方法  590
11.5.1 矢量差分方程和矢量微分方程的时域解法 590
11.5.2 矢量微分方程和矢量差分方程的变换域解法 596
11.6 状态矢量的线性变换  600
11.7  系统的可控制性和可观察性 604
11.7.1  系统的可控制性 605
11.7.2  系统的可观察性 608
11.7.3  矩阵对角化状态变量描述下系统的可控性和可观性 610
11.8 习题 612
参考文献  616
