第1章 绪论 1
1.1 引言 1
1.1.1 数据、数据库、数据库系统、数据库管理系统 1
1.1.2 数据库技术的产生与发展 1
1.1.3 数据库技术的研究领域 2
1.2 数据模型 9
1.2.1 数据模型的要素 9
1.2.2 概念模型 10
1.2.3 数据模型 13
1.3 数据库系统结构 23
1.3.1 数据库系统的模式结构 23
1.3.2 数据库系统的体系结构 25
1.4 数据库管理系统 27
1.4.1 数据库管理系统的功能与组成 27
1.4.2 数据库管理系统的工作过程 29
1.4.3 数据库管理系统的实现方法 29
1.5 数据库工程与应用 32
1.5.1 数据库设计的目标与特点 32
1.5.2 数据库设计方法 32
1.5.3 数据库设计步骤 33
1.5.4 数据库应用 34
1.6 习题 36
第2章 关系数据库 37
2.1 关系数据库概述 37
2.2 关系数据结构 38
2.3 关系的完整性 42
2.4 关系代数 45
2.4.1 传统的集合运算 46
2.4.2 专门的关系运算 46
2.5 关系演算 52
2.5.1 元组关系演算语言ALPHA 52
2.5.2 域关系演算语言QBE 57
2.6 关系数据库管理系统 62
2.7 习题 64
第3章 关系数据库标准语言SQL 66
3.1 SQL概述 66
3.1.1 SQL的特点 66
3.1.2 SQL语言的基本概念 68
3.2 数据定义 68
3.2.1 定义、删除与修改基本表 69
3.2.2 建立与删除索引 71
3.3 查询 72
3.3.1 单表查询 73
3.3.2 连接查询 82
3.3.3 嵌套查询 87
3.3.4 集合查询 95
3.3.5 小结 97
3.4 数据更新 98
3.4.1 插入数据 98
3.4.2 修改数据 99
3.4.3 删除数据 100
3.5 视图 101
3.5.1 定义视图 102
3.5.2 查询视图 105
3.5.3 更新视图 107
3.5.4 视图的用途 108
3.6 数据控制 110
3.7 嵌入式SQL 112
3.7.1 嵌入式SQL的一般形式 113
3.7.2 嵌入式SQL语句与主语言之间的通信 113
3.7.3 不用游标的SQL语句 116
3.7.4 使用游标的SQL语句 119
3.7.5 动态SQL简介 125
3.8 习题 126
第4章 关系数据库设计理论 127
4.1 数据依赖 127
4.2 范式 127
4.1.1 关系模式中的数据依赖 128
4.1.2 数据依赖对关系模式的影响 129
4.1.3 有关概念 130
4.2.1 第一范式(1NF) 131
4.2.2 第二范式(2NF) 132
4.2.3 第三范式(3NF) 133
4.2.4 BC范式(BCNF) 134
4.2.5 多值依赖与第四范式(4NF) 136
4.3 关系模式的规范化 139
4.3.1 关系模式规范化的步骤 139
4.3.2 关系模式的分解 140
4.4 习题 143
第5章 数据库保护 145
5.1 安全性 145
5.1.1 安全性控制的一般方法 145
5.1.2 ORACLE数据库的安全性措施完整性 149
5.2 完整性 153
5.2.1 完整性约束条件 153
5.2.2 完整性控制 155
5.2.3 ORACLE的完整性 158
5.3 并发控制 161
5.3.1 并发控制概述 161
5.3.2 并发操作的调度 164
5.3.3 封锁 165
5.3.4 死锁和活锁 169
5.3.5 ORACLE的并发控制恢复的原理 172
5.4 恢复 173
5.4.1 恢复的原理 173
5.4.2 恢复的实现技术 174
5.4.3 ORACLE的恢复技术 178
5.5 数据库复制与数据库镜象 180
5.5.1 数据库复制 180
5.5.2 数据库镜象 182
5.6 习题 183
第6章 数据库设计 184
6.1 数据库设计的步骤 184
6.2 需求分析 185
6.2.1 需求分析的任务 185
6.2.2 需求分析的方法 185
6.2.3 数据字典 190
6.3 概念结构设计 192
6.3.1 概念结构设计的方法与步骤 192
6.3.2 数据抽象与局部视图设计 192
6.3.3 视图的集成 196
6.4 逻辑结构设计 200
6.4.1 E-R图向数据模型的转换 200
6.4.2 数据模型的优化 203
6.4.3 设计用户子模式 204
6.5 数据库物理设计 205
6.6 数据库实施 207
6.7 数据库运行与维护 210
6.8 习题 213
第7章 关系数据库管理系统实例 214
7.1 关系数据库管理系统产品概述 214
7.2 ORACLE 216
7.3 SYBASE 221
7.4 INFORMIX 226
7.5 DB2 231
7.6 INGRES 236
7.7 习题 240
第8章 数据库技术新进展 241
8.1 数据库技术发展概述 241
8.2 数据模型及数据库系统的发展 242
8.2.1 第一代数据库系统 242
8.2.2 第二代数据库系统 243
8.2.3 新一代数据库技术的研究和发展 244
8.3 数据库技术与其它相关技术相结合 248
8.3.1 分布式数据库 248
8.3.2 并行数据库 253
8.3.3 多媒体数据库 257
8.3.4 主动数据库 258
8.3.5 对象-关系数据库 259
8.4 面向应用领域的数据库新技术 260
8.4.1 数据仓库 260
8.4.2 工程数据库 265
8.4.3 统计数据库 266
8.4.4 空间数据库 266
8.5 习题 267
附录一 参考文献 269
